NODE_ENV=development
IP=10.10.7.107
PORT=1000

 
#frontend ip address
FRONTEND_IP_ADDRESS=http://10.10.7.22:3011
 


DATABASE_URL=mongodb://localhost:27017/booking-comments
 
 
JWT_ACCESS_SECRET=booking-commnets@accesstokensecret@booking-commnets
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=booking-commnets@refreshtokensecret@booking-commnets
JWT_REFRESH_EXPIRES_IN= 300d
 
 
NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'
 
 
# USER_JWT_TOKEN='20'
 
 
STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=
 
 
# WEBHOOK=whsec_KtIxcUaZKN77emeL7nWZbcNmKSHqevhO
WEBHOOK=whsec_ac71d0f26244c645e942ef887772cbb54dee889d1e4affbeab6811a40b83dc8a
 
 
# live
SOCKET_PORT=6078
# SOCKET_PORT=6050
 
ARBNB_REDIRECT_URL=https://www.airbnb.com/rooms/1050640214490822608?check_in=2025-09-26&check_out=2025-09-28