NODE_ENV=development
IP=10.0.70.163
PORT=5002


DATABASE_URL=mongodb+srv://ugcagencywebsite:ugcagencywebsitepass@cluster0.jz4eg.mongodb.net/UGCAgencyWebsite?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=ugcagencywebsite@accesstokensecret@ugcagencywebsite
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=ugcagencywebsite@refreshtokensecret@ugcagencywebsite
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

WEBHOOK=whsec_GYim0Z6mg47tlDGaUqasjjF0GcoulkvM
# WEBHOOK=whsec_ac71d0f26244c645e942ef887772cbb54dee889d1e4affbeab6811a40b83dc8a

# live 
SOCKET_PORT=6078
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret google api
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'

#toon wearewuunder shipment key
SHIPMENT_KEY=7EyVLQIcx2Ul6FISHTba0Mr96geTdP6

#paypal info

